#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 24 12:19:09 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
