T:{Count:1b,id:"farmersdelight:cooking_pot"}
T:{Count:1b,id:"mcwbridges:dry_bamboo_bridge_stair"}
T:{Count:1b,id:"mcwbridges:dry_bamboo_bridge"}
T:{Count:1b,id:"farmersdelight:basket"}
T:{Count:1b,id:"storagedrawers:bamboo_full_drawers_4"}
T:{Count:1b,id:"storagedrawers:compacting_drawers_3"}
T:{Count:1b,id:"create:andesite_alloy"}
T:{Count:1b,id:"create:andesite_casing"}
T:{Count:1b,id:"create:mechanical_press"}
T:{Count:1b,id:"create:shaft"}
T:{Count:1b,id:"create:wrench"}
T:{Count:1b,id:"create:golden_sheet"}
T:{Count:1b,id:"create:cogwheel"}
T:{Count:1b,id:"minecraft:iron_axe",tag:{Damage:61}}
R:minecraft:crafting#storagedrawers:drawer_key#item_stack&storagedrawers:drawer_key
R:minecraft:crafting#storagedrawers:bamboo_full_drawers_1#item_stack&storagedrawers:bamboo_full_drawers_1
R:minecraft:crafting#create:crafting/kinetics/mechanical_saw#item_stack&create:mechanical_saw
T:{Count:1b,id:"create:cart_assembler"}
T:{Count:1b,id:"create:portable_storage_interface"}
R:minecraft:crafting#create:crafting/kinetics/chute#item_stack&create:chute
R:minecraft:crafting#create:crafting/kinetics/gearbox#item_stack&create:gearbox
R:minecraft:crafting#create:crafting/kinetics/cogwheel#item_stack&create:cogwheel
R:minecraft:crafting#chunkloaders:basic_chunk_loader#item_stack&chunkloaders:basic_chunk_loader
R:minecraft:crafting#minecraft:bamboo_fence#item_stack&minecraft:bamboo_fence
R:minecraft:crafting#create:crafting/kinetics/mechanical_drill#item_stack&create:mechanical_drill
R:minecraft:crafting#create:crafting/kinetics/propeller#item_stack&create:propeller
R:minecraft:crafting#create:crafting/kinetics/encased_fan#item_stack&create:encased_fan
R:minecraft:crafting#create:crafting/kinetics/deployer#item_stack&create:deployer
R:minecraft:crafting#create:crafting/materials/electron_tube#item_stack&create:electron_tube
R:minecraft:crafting#storagedrawers:emerald_storage_upgrade#item_stack&storagedrawers:emerald_storage_upgrade
R:minecraft:crafting#createdeco:iron_support#item_stack&createdeco:iron_support
T:{Count:1b,id:"minecraft:gold_nugget"}
